[flake8]
ignore =
    W503,
    F811,
    R505,
    R504,
    I003
exclude =
    tests/,
    */migrations/,
    *\migrations\,
    venv/,
    env/
per-file-ignores =
    */settings.py:E501
max-complexity = 10